# Gaia-leave-backend

./: .gitignore  README.md  pom.xml
src/main/java/com/caci/gaia_leave/: GaiaLeaveApplication.java  ServletInitializer.java
src/main/java/com/caci/gaia_leave/administration/controller/: AuthorizationController.java  CalendarController.java  DayOffManagementController.java  EndpointController.java  FreeDayTypeController.java  FreeDaysBookingController.java  HolidaysController.java  JobPositionController.java  LanguagesController.java  LeaveDaysController.java  MailController.java  MailHistoryController.java  MenuController.java  OvertimeHoursController.java  RoleController.java  RoleEndpointController.java  RoleMenuController.java  SSEController.java  UserController.java  UserDocumentsController.java  UserTotalAttendanceController.java  UserUsedFreeDaysController.java  WorkingHoursController.java
src/main/java/com/caci/gaia_leave/administration/model/dto/: FreeDaysBookingDTO.java  FreeDaysBookingUpdateDTO.java  UserUpdate.java  UserUpdateDTO.java  UserValidation.java  UserValidationDTO.java
src/main/java/com/caci/gaia_leave/administration/model/request/: Calendar.java  Endpoint.java  FreeDayType.java  FreeDaysBooking.java  JobPosition.java  Languages.java  LeaveDays.java  MailHistory.java  Menu.java  OvertimeHours.java  RefreshToken.java  Role.java  RoleEndpoint.java  RoleMenu.java  User.java  UserDocuments.java  UserTotalAttendance.java  UserUpdate.java  UserUsedFreeDays.java
src/main/java/com/caci/gaia_leave/administration/model/response/: CalendarResponse.java  EndpointResponse.java  FreeDayTypeResponse.java  FreeDaysBookingResponse.java  JobPositionResponse.java  LanguagesResponse.java  LeaveDaysResponse.java  MailHistoryResponse.java  MenuResponse.java  OvertimeHoursResponse.java  RoleEndpointResponse.java  RoleMenuResponse.java  RoleResponse.java  UserDocumentsResponse.java  UserResponse.java  UserTotalAttendanceResponse.java  UserUsedFreeDaysResponse.java
src/main/java/com/caci/gaia_leave/administration/repository/request/: CalendarRepository.java  EndpointRepository.java  FreeDayTypeRepository.java  FreeDaysBookingRepository.java  JobPositionRepository.java  LanguagesRepository.java  LeaveDaysRepository.java  MailHistoryRepository.java  MenuRepository.java  OvertimeHoursRepository.java  RefreshTokenRepository.java  RoleEndpointRepository.java  RoleMenuRepository.java  RoleRepository.java  UserDocumentsRepository.java  UserRepository.java  UserTotalAttendanceRepository.java  UserUsedFreeDaysRepository.java
src/main/java/com/caci/gaia_leave/administration/repository/response/: CalendarResponseRepository.java  EndpointResponseRepository.java  FreeDayTypeResponseRepository.java  FreeDaysBookingResponseRepository.java  JobPositionResponseRepository.java  LanguagesResponseRepository.java  LeaveDaysResponseRepository.java  MailHistoryResponseRepository.java  MenuResponseRepository.java  OvertimeHoursResponseRepository.java  RoleEndpointResponseRepository.java  (+6 more)
src/main/java/com/caci/gaia_leave/administration/service/: AuthorizationService.java  CalendarService.java  DayOffManagementService.java  EndpointService.java  FreeDayManagement.java  FreeDayTypeService.java  FreeDaysBookingService.java  HolidayService.java  JobPositionService.java  LanguagesService.java  LeaveDaysService.java  MailHistoryService.java  MailService.java  MenuService.java  OvertimeHoursService.java  RoleEndpointService.java  RoleMenuService.java  RoleService.java  SSEService.java  UserDocumentsService.java  UserService.java  UserTotalAttendanceService.java  UserUsedFreeDaysService.java  WorkingHoursService.java
src/main/java/com/caci/gaia_leave/shared_tools/component/: AfterStartUp.java  AppConst.java  DocumentHandler.java  ImageHandler.java  InitializationManager.java  JwtAuthenticationFilter.java  ScheduledTasks.java  UserValidation.java
src/main/java/com/caci/gaia_leave/shared_tools/configuration/: AppProperties.java  JpaAuditingConfig.java  RestTemplateConfig.java  SecurityConfiguration.java  ServiceInterceptorAppConfig.java
src/main/java/com/caci/gaia_leave/shared_tools/exception/: BadToken.java  CustomAdvice.java  CustomException.java  CustomGlobalExceptionHandler.java  CustomGlobalExceptionHandlerIpl.java  ErrorModel.java  TokenExpired.java
src/main/java/com/caci/gaia_leave/shared_tools/helper/: AllHelpers.java  UserValidation.java
src/main/java/com/caci/gaia_leave/shared_tools/model/: Auditable.java  AuthorizationTokenDTO.java  FreeDayType.java  Mapping.java  MappingServiceWrapper.java  WorikingDayType.java  WorkingDayType.java
src/main/java/com/caci/gaia_leave/shared_tools/service/: JwtService.java  MappingService.java  ReligiousHolidayService.java  ServiceInterceptor.java
src/main/java/com/caci/gaia_leave/shared_tools/token/: JwtServiceZoran.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql
src/main/resources/db/migration/: V10_0__calendar.sql  V10_0__leave_days.sql  V10_1__calendar_alter.sql  V10_2__calendar_alter.sql  V11_0__overtime_hours.sql  V11_1__overtime_hours_alter.sql  V12_0__user_total_attendance.sql  V12_1__user_total_attendance_alter.sql  V12_2__user_total_attendance_alter.sql  V12_3__user_total_attendance_alter.sql  V13_0__free_day_type.sql  V13_0__user_used_free_days.sql  V13_1__free_day_type_alter.sql  V14_0__user_used_free_days.sql  V14_1__user_used_free_days_alter.sql  V15_0__user_documents.sql  V15_1__user_documents_alter.sql  V16_0__mail_history.sql  V17_0__free_days_booking.sql  V2_0__role.sql  V3_0__menu.sql  V4_0__endpoint.sql  V5_0__role_menu.sql  V5_1__role_menu_alter.sql  V6_0__role_endpoint.sql  V6_1__role_endpoint_alter.sql  V7_0__job_position.sql  V8_0__user.sql  V8_1__user_alter.sql  V8_2__user_alter.sql  V8_3__user_alter.sql  V8_4__user_alter.sql  V8_5__user_alter.sql  V8_6__user_alter.sql  V8_7__user_alter.sql  V9_0__languages.sql
src/main/resources/static/: new-email.html  registration_email.html
src/test/java/com/caci/gaia_leave/: GaiaLeaveApplicationTests.java
