OvertimeHours.overtimeHoursByUserAndDate=\
SELECT \
    SUM( overtime_hours) AS overtimeHoursSum \
FROM \
    `overtime_hours` \
    JOIN calendar AS `c` ON calendar_id = `c`.id \
WHERE \
    user_id = :user_id \
    AND `c`.`date` BETWEEN :start_date \
    AND :end_date
Calendar.calendarRequestByIdsAndType=\
SELECT \
     * \
FROM \
    `calendar` \
WHERE \
    id IN( :ids ) \
    AND type = :type
FreeDaysType.freeDaysTypeRequestByDateRangeAndStatus=\
SELECT \
fdb.* \
FROM \
`free_days_booking` AS fdb \
INNER JOIN calendar AS c ON fdb.calendar_id = c.id \
WHERE \
`c`.`date` BETWEEN :start_date \
AND :end_date \
AND fdb.status = :status
UserUsedFreeDays.findReligiousFreeDaysForUser= \
SELECT \
uufd.* \
FROM \
user_used_free_days AS uufd \
INNER JOIN user AS u ON uufd.user_id = u.id \
INNER JOIN free_day_type AS fdt ON uufd.free_day_type_id = fdt.id \
INNER JOIN calendar AS c ON uufd.calendar_id = c.id \
WHERE \
fdt.type = "religious_holiday" \
AND c.type = "WORKING_DAY" \
AND u.status = true \
AND uufd.user_id = :user_id