OvertimeHours.overtimeHoursByUserAndDate=\
SELECT \
    SUM( overtime_hours) AS overtimeHoursSum \
FROM \
    `overtime_hours` \
    JOIN calendar AS `c` ON calendar_id = `c`.id \
WHERE \
    user_id = :user_id \
    AND `c`.`date` BETWEEN :start_date \
    AND :end_date
Calendar.calendarRequestByIdsAndType=\
SELECT \
     * \
FROM \
    `calendar` \
WHERE \
    id IN( :ids ) \
    AND type = :type
FreeDaysType.freeDaysTypeRequestByDateRangeAndStatus=\
SELECT \
fdb.* \
FROM \
`free_days_booking` AS fdb \
INNER JOIN calendar AS c ON fdb.calendar_id = c.id \
WHERE \
`c`.`date` BETWEEN :start_date \
AND :end_date \
AND fdb.status = :status
