OvertimeHours.overtimeHoursByUserAndDate= \
SELECT \
    SUM( overtime_hours) AS overtimeHoursSum \
FROM \
    `overtime_hours` \
    JOIN calendar AS `c` ON calendar_id = `c`.id \
WHERE \
    user_id = :user_id \
    AND `c`.`date` BETWEEN :start_date \
    AND :end_date