#Global security
spring.security.user.name=g6SvwQMQ3ww86ATdm8aQEnHm
spring.security.user.password=S54TyrrpPmgmLpeH3WdemxEQ
#Timezone
global.time-zone=Europe/Belgrade
spring.application.name=GaiaLeave
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.continue-on-error=false
spring.datasource.database.name=minja
spring.datasource.database.port=3306
#MariaDB Database
spring.datasource.username=minja
spring.datasource.password=minja123!@#
spring.datasource.database.host=52.35.12.135
spring.datasource.url=jdbc:mariadb://${spring.datasource.database.host}:${spring.datasource.database.port}/${spring.datasource.database.name}?serverTimezone=${global.time-zone}&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
#ddl-auto is none because we use Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=${global.time-zone}
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
#Flyway - migration tool
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history_${spring.application.name}
spring.flyway.validate-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=classpath:/db/migration
spring.flyway.out-of-order=false
spring.flyway.encoding=UTF-8
spring.flyway.url=jdbc:mariadb://${spring.datasource.database.host}:${spring.datasource.database.port}/${spring.datasource.database.name}?createDatabaseIfNotExist=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
#Errors
server.error.include-message=always
#Actuator
management.endpoints.web.exposure.include=health,mappings,loggers,logfile,beans,caches,env,flyway,info,sessions
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoint.health.show-details=ALWAYS