# Global security
spring.security.user.name=${SECURITY_USER}
spring.security.user.password=${SECURITY_PASS}

# Timezone
global.time-zone=${TIMEZONE:Europe/Belgrade}
spring.application.name=gaia_leave

# MariaDB Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.continue-on-error=false
spring.datasource.database.name=${DB_NAME}
spring.datasource.database.port=${DB_PORT:3306}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.database.host=${DB_HOST}
spring.datasource.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}?serverTimezone=${TIMEZONE}&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=${TIMEZONE}
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true

# Flyway - migration tool
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history_${spring.application.name}
spring.flyway.validate-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=classpath:/db/migration
spring.flyway.out-of-order=true
spring.flyway.encoding=UTF-8
spring.flyway.url=jdbc:mariadb://${DB_HOST}:${DB_PORT}/${DB_NAME}?createDatabaseIfNotExist=true
spring.flyway.user=${DB_USER}
spring.flyway.password=${DB_PASS}

# Errors
server.error.include-message=always

# Actuator
management.endpoints.web.exposure.include=health,mappings,loggers,logfile,beans,caches,env,flyway,info,sessions
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoint.health.show-details=ALWAYS

# JWT
jwt.secret=${JWT_SECRET}

# File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# Image path
img.storage.gaia.leave=${IMG_STORAGE:/images/gaia_leave/}
domain.name=${DOMAIN_NAME}
upload.image.main=${UPLOAD_IMAGE_MAIN}
upload.image.path=${UPLOAD_IMAGE_PATH}

# Email
spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.send.from=${MAIL_FROM}
spring.mail.default-encoding=UTF-8
