#Global security
spring.security.user.name=g6SvwQMQ3ww86ATdm8aQEnHm
spring.security.user.password=S54TyrrpPmgmLpeH3WdemxEQ
#Timezone
global.time-zone=Europe/Belgrade
spring.application.name=GaiaLeave
#MariaDB Database
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.sql.init.continue-on-error=false
spring.datasource.database.name=gaia_leave
spring.datasource.database.port=3306
spring.datasource.username=secure_admin
spring.datasource.password=4uD#rT!mGq9zK&2
spring.datasource.database.host=3.125.79.101
spring.datasource.url=jdbc:mariadb://${spring.datasource.database.host}:${spring.datasource.database.port}/${spring.datasource.database.name}?serverTimezone=${global.time-zone}&useLegacyDatetimeCode=false&createDatabaseIfNotExist=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Execute SQL script (data.sql) to initialize the database with data on startup
spring.sql.init.mode=always
#ddl-auto is none because we use Flyway
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.time_zone=${global.time-zone}
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
#Flyway - migration tool
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history_${spring.application.name}
spring.flyway.validate-on-migrate=true
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.locations=classpath:/db/migration
#"Out-of-order" changed because alter table
spring.flyway.out-of-order=true
spring.flyway.encoding=UTF-8
spring.flyway.url=jdbc:mariadb://${spring.datasource.database.host}:${spring.datasource.database.port}/${spring.datasource.database.name}?createDatabaseIfNotExist=true
spring.flyway.user=${spring.datasource.username}
spring.flyway.password=${spring.datasource.password}
#Errors
server.error.include-message=always
#Actuator
management.endpoints.web.exposure.include=health,mappings,loggers,logfile,beans,caches,env,flyway,info,sessions
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST
management.endpoint.health.show-details=ALWAYS
#JWT
jwt.secret=2968a6bf5f65a646f100f46660339ee95f397a215f0b02e0b77797d3d5c56bd6ad36d7862f51040ddd066d3f93d94f5e3c742ed96bc2688bec75956214ab671ba179109a38360a168792806066091d99a9f38cd7725212cb31fb4a537d766a263ea4b8d608d60df632e34056ffd56e56be112ede572969a0c62893da488a30836ce2c79a919a1477528441fa61f29b4582a73b1d98fde5427617edacaeee82b8910468843408690482e25ccfadb05e79fb5e4d26fb51a65644af4295ac396744051f2aff36e3e8bce0589d20341eff409d92f5d1a5f7d478533e1a2d923a805916d930d6a6695c60424b367d4862444bf29ac195f88705c097c05a7f1b70113ed1a9921c45366bab61f2cbb9b7fdf3bc7e02a46eefa3ebef4054d80b4c313b9474b3ca611058fe28f80782222e185ee8fdd6b3e6114fac9f58e7851115eb002a24d810aff4ba175031e7888087e432e1c904c6d0eea7c37b04a916a45ab6c46048d074268e42934c5f8d095e95184b1c804564f6614bdf74cde86aaa3ed5204ef949882eef2f0556e4b459b7e2c3345474438008cb88aca48717649e1bb5d2436632e3da2e0e80d554a744819911a0cb641c9ea548961cdd768a85145ac8116b4139f711d82d8da4f13cbffe2c3490216e134eec9da60a50ce97bb0dc4deb9b9d44aafaff397e6c8f3079a2d107f9bf2c9fd56ba7cf6dc75b288b793d1ae71d0
#File Upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
#Image path
img.storage.gaia.leave=/images/gaia_leave/
domain.name=https://storage-troter.softmetrixgroup.com
upload.image.main=/var/www/storage-dev.troter.co/public_html/storage/images
upload.image.path=${upload.image.main}/gaia_leave/

# path for windows
#img.storage.gaia.leave=/images/gaia_leave/
#domain.name=
#upload.image.main=C:/images/
#upload.image.path=${upload.image.main}/gaia_leave/
